{
  "name": "I'm Hangry",
  "short_name": "I'm Hangry",
  "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
  "display": "standalone",
  "start_url": "./?utm_source=web_app_manifest",
  "background_color": "#d13353",
  "theme_color": "#d13353"
}